<html>
<link rel="stylesheet" href="styles.css">
<nav>
    <a href="index.html">ShopIT</a>
    <a href="products.php">Products</a>
    <a href="aboutus.html">About Us</a>
    <a href="contactus.html">Contact Us</a>
    <a href="cart.php">Cart <?php
                            echo count($_SESSION['cart']); ?> items.</a>
    <a href="login.php">Login</a>
</nav>

<body>
    <form method="post" action="search.php">
    <div class="wrapperindex" align="center" justify="center">
			<div>
                <input type="textarea" name="search" id="search" size="100" placeholder="What are you looking for?">
                <input type="submit" name="submit" id="submit" value="search">
			</div>
    </div>
    </form>
	

</body>

<footer>
    <small><i>Copyright &copy; 2014 JavaJam Coffee House<br><a href="mailto:zhengying@ong.com">zhengying@ong.com</a>
        </i></small>
</footer>

</html>